<!DOCTYPE html>
<html>
<head>
<title>Django</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Django</h1>
<ol>
<li>安装Django
<ul>
<li>'pip3 install django'</li>
</ul>
</li>
<li>创建django项目
<ul>
<li>'django-admin startproject 项目名'</li>
</ul>
</li>
<li>创建一个应用
<ul>
<li>'python manage.py startapp 应用名'</li>
</ul>
</li>
<li>运行django项目
<ul>
<li>'python manage.py runserver [[ip:]port]'</li>
<li>默认host：127.0.0.1:8000</li>
</ul>
</li>
<li></li>
</ol>
<p>Django使用的框架模型是MTV模型加控制，其中控制主要是URl的分发和映射。</p>
<p><a href="https://camo.githubusercontent.com/b7dba210d090e88b59647d53fb4da0e50a847d07/687474703a2f2f636875616e6e2e63632f496e7465726d6564696174655f507974686f6e2f4d54562e706e67" target="_blank"><img src="https://camo.githubusercontent.com/b7dba210d090e88b59647d53fb4da0e50a847d07/687474703a2f2f636875616e6e2e63632f496e7465726d6564696174655f507974686f6e2f4d54562e706e67" width="500px" data-canonical-src="http://chuann.cc/Intermediate_Python/MTV.png" style="max-width:100%;"></a></p>
<ul>
<li>Django框架下的请求响应流程：
<ol>
<li>浏览器向服务器发出请求信息；</li>
<li>全局环境下的urls.py对请求信息中的URL处理，将URL中指定的路径分发至应用下的url处理文件或直接映射至应用下的视图函数；</li>
<li>视图函数接收请求数据，并根据请求数据做相应处理；</li>
<li>根据请求数据访问数据库，并提取数据；</li>
<li>将数据嵌入模板；</li>
<li>生成响应信息返回给浏览器。</li>
</ol>
</li>
</ul>
<h2>URL的分发和映射(urls.py)</h2>
<p>结构：</p>
<pre><code>urlpatterns = {
	url("^blog/", views.bolg)
}
</code></pre>
<ul>
<li>url(regex, view, kwargs=None, name=None)
<ul>
<li>建立起URL与视图函数的映射关系</li>
<li>正则表达式：匹配url中的路径</li>
<li>视图函数：view</li>
<li>别名name:正则匹配的路径的别名</li>
</ul>
</li>
<li>注意
<ul>
<li>出现覆盖URL，只匹配第一个视图函数</li>
<li>无名分组
<ul>
<li>正则表达式中使用分组^blog/(\d{4})/(\d{2})</li>
<li>将匹配到的分组数据按位置传参给视图函数</li>
</ul>
</li>
<li>有名分组
<ul>
<li>正则表达式中使用命名分组^blog/(?P\d{4})/(?P\d{2})</li>
<li>将匹配到的分组数据按关键字传参给视图函数</li>
</ul>
</li>
<li>URL分发
<ul>
<li>url(r'^blog/', include('blog.urls'))</li>
<li>urls为blog应用文件夹下的urls.py</li>
</ul>
</li>
<li>反向查询
<ul>
<li>在模板中使用<code>{% url "别名" %}</code>，表示此处为指定别名代表的路径</li>
<li>当修改路径时可以自动同步</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://github.com/fangmingc/Python/tree/master/Frame/Django/URLconf">练习文件</a></p>
<ul>
<li>周一：
<ul>
<li>视图函数</li>
<li>模板一</li>
</ul>
</li>
<li>周二：
<ul>
<li>模板二</li>
</ul>
</li>
<li>周三：
<ul>
<li>models一</li>
</ul>
</li>
<li>周四：
<ul>
<li>models二</li>
</ul>
</li>
<li>周五：
<ul>
<li>models三，cookie&amp;session</li>
</ul>
</li>
<li>大作业
<ul>
<li>图书管理系统(CMS,Content Management System)</li>
<li>前端修改数据，同步后台数据库</li>
</ul>
</li>
</ul>
<h2>视图函数</h2>
<ul>
<li>request---&gt;请求信息
<ul>
<li>request.GET:GET请求的数据，字典</li>
<li>request.POST:POST请求的数据，字典
<ul>
<li>request.POST.getlist(""): 获取具有多个值的表单，列表</li>
</ul>
</li>
<li>request.method:请求方式，GET or POST，字符串</li>
<li>request.path:URL的路径，字符串</li>
<li>request.get_full_path():路径加之后的请求数据（GET请求才有）</li>
</ul>
</li>
<li>Httpresponse---&gt;响应字符串
<ul>
<li>render(request, template_name, context=None, content_type=None, status=None, using=None)
<ul>
<li>request：用于生成响应的请求对象</li>
<li>template_name: 模板下的文件名</li>
<li>context: 模板中需要替换的内容</li>
<li>context_type: 生成文档要使用的MIME类型，默认为DEFAULT_CONTENT设置的值</li>
<li>status：响应的状态码</li>
<li>将模版组合完毕后给浏览器返回一个响应，响应信息是一个大字符串</li>
</ul>
</li>
<li>redirect(to, *args, **kwargs)
<ul>
<li>to: 指定URL路径，"/profile"</li>
<li>根据to指定的URl路径，重新走一次服务器的URL请求，返回重走视图函数的响应过程</li>
</ul>
</li>
<li>对比：
<ul>
<li>render：只是返回页面内容，但是未发送第二次请求</li>
<li>redirect：服务器会让浏览器重新发送一次请求，URL地址为重定向的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://github.com/fangmingc/Python/tree/master/Frame/Django/views">练习文件</a></p>
<h2>模板(templates)</h2>
<ul>
<li>什么是模板？
<ul>
<li>模板：html+模板语法</li>
<li>模版包括在使用时会被值替换掉<strong>变量</strong>，和控制模版逻辑的<strong>标签</strong>。</li>
</ul>
</li>
</ul>
<div class="highlight highlight-source-python"><pre><span class="pl-k">def</span> <span class="pl-en">current_time</span>(<span class="pl-smi">req</span>):
    <span class="pl-c"><span class="pl-c">#</span> ================================原始的视图函数</span>
    <span class="pl-c"><span class="pl-c">#</span> import datetime</span>
    <span class="pl-c"><span class="pl-c">#</span> now=datetime.datetime.now()</span>
    <span class="pl-c"><span class="pl-c">#</span> html="&lt;html&gt;&lt;body&gt;现在时刻：&lt;h1&gt;%s.&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;" %now</span>


    <span class="pl-c"><span class="pl-c">#</span> ================================django模板修改的视图函数</span>
    <span class="pl-c"><span class="pl-c">#</span> from django.template import Template,Context</span>
    <span class="pl-c"><span class="pl-c">#</span> now=datetime.datetime.now()</span>
    <span class="pl-c"><span class="pl-c">#</span> t=Template('&lt;html&gt;&lt;body&gt;现在时刻是:&lt;h1&gt;{{current_date}}&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;')</span>
    <span class="pl-c"><span class="pl-c">#</span> #t=get_template('current_datetime.html')</span>
    <span class="pl-c"><span class="pl-c">#</span> c=Context({'current_date':str(now)})</span>
    <span class="pl-c"><span class="pl-c">#</span> html=t.render(c)</span>
    <span class="pl-c"><span class="pl-c">#</span></span>
    <span class="pl-c"><span class="pl-c">#</span> return HttpResponse(html)</span>


    <span class="pl-c"><span class="pl-c">#</span> 另一种写法(推荐)</span>
    <span class="pl-k">import</span> datetime
    now<span class="pl-k">=</span>datetime.datetime.now()
    <span class="pl-k">return</span> render(req, <span class="pl-s"><span class="pl-pds">'</span>current_datetime.html<span class="pl-pds">'</span></span>, {<span class="pl-s"><span class="pl-pds">'</span>current_date<span class="pl-pds">'</span></span>:<span class="pl-c1">str</span>(now)[:<span class="pl-c1">19</span>]})</pre></div>
<h3>变量</h3>
<p>格式：{{ 变量名 }}</p>
<ul>
<li>
<p>深度查询：使用句点符</p>
<pre><code> python变量
 i = 100
 l = [11,22,33]
 d={"name":"chuck","age":20}
 
 模板语法
 &lt;h1&gt;Hello {{ name }}&lt;/h1&gt;
 &lt;h1&gt;{{ i }}&lt;/h1&gt;
 &lt;h1&gt;{{ l }}&lt;/h1&gt;
 &lt;h1&gt;{{ l.1 }}&lt;/h1&gt;
 &lt;h1&gt;{{ d }}&lt;/h1&gt;
 &lt;h1&gt;{{ d.age }}&lt;/h1&gt;
</code></pre>
</li>
</ul>
<h4>过滤器filter</h4>
<p>类似内置函数的功能</p>
<ul>
<li>语法：{{obj|filter__name:param}}</li>
<li>default：如果一个变量是false或者为空，使用给定的默认值。否则，使用变量的值。
<ul>
<li><code>{{ value|default:"nothing" }}</code></li>
</ul>
</li>
<li>length:返回值的长度。它对字符串和列表都起作用。
<ul>
<li><code>{{ value|length }}</code></li>
<li>如果 value 是 ['a', 'b', 'c', 'd']，那么输出是 4。</li>
</ul>
</li>
<li>filesizeformat:将值格式化为一个 “人类可读的” 文件尺寸 （例如 '13 KB', '4.1 MB', '102 bytes', 等等）。
<ul>
<li><code>{{ value|filesizeformat }}</code></li>
<li>如果 value 是 123456789，输出将会是 117.7 MB。　</li>
</ul>
</li>
<li>date:value需要是时间对象，如datetime.datetime.now()
<ul>
<li><code>{{ value|date:"Y-m-d" }}</code></li>
</ul>
</li>
<li>slice:顾头不顾尾，对序列进行切片
<ul>
<li><code>{{ value|slice:"2:-1" }}</code></li>
</ul>
</li>
<li>truncatechars:如果字符串字符多于指定的字符数量，那么会被截断。截断的字符串将以可翻译的省略号序列（“...”）结尾。
<ul>
<li><code>{{ value|truncatechars:9 }}</code></li>
</ul>
</li>
<li>safe:Django的模板中为了安全会对HTML标签和JS等语法标签进行自动转义，
<ul>
<li>但是有的时候我们可能不希望这些HTML元素被转义，比如我们做一个内容管理系统，后台添加的文章中是经过修饰的，这些修饰可能是通过一个类似于FCKeditor编辑加注了HTML修饰符的文本，如果自动转义的话显示的就是保护HTML标签的源文件。</li>
<li>在Django中关闭HTML的自动转义可以通过过滤器“|safe”的方式告诉Django这段代码是安全的不必转义。</li>
<li><code>{{ value|safe}}</code></li>
</ul>
</li>
</ul>
<h3>标签</h3>
<p>标签看起来像是这样的： {% tag %}。标签比变量更加复杂：一些在输出中创建文本，一些通过循环或逻辑来控制流程，一些加载其后的变量将使用到的额外信息到模版中。<br>
一些标签需要开始和结束标签 （例如{% tag %} ...标签 内容 ... {% endtag %}）。</p>
<ul>
<li>
<p>for标签:遍历每一个元素</p>
<pre lang="template"><code> {% for person in person_list %}
     &lt;p&gt;{{ person.name }}&lt;/p&gt;
 {% endfor %}
</code></pre>
<ul>
<li>可以利用<code>{% for obj in list reversed %}</code>反向完成循环。</li>
</ul>
<pre lang="template"><code> {% for key,val in dic.items %}
     &lt;p&gt;{{ key }}:{{ val }}&lt;/p&gt;
 {% endfor %}
</code></pre>
<ul>
<li>循环序号可以通过｛｛forloop｝｝显示</li>
</ul>
<pre><code> forloop.counter         The current iteration of the loop (1-indexed)
 forloop.counter0    	The current iteration of the loop (0-indexed)
 forloop.revcounter  	The number of iterations from the end of the loop (1-indexed)
 forloop.revcounter0 	The number of iterations from the end of the loop (0-indexed)
 forloop.first           True if this is the first time through the loop
 forloop.last            True if this is the last time through the loop
</code></pre>
</li>
<li>
<p>for ... empty:for 标签带有一个可选的{% empty %} 从句，以便在给出的组是空的或者没有被找到时，可以有所操作。</p>
<pre lang="template"><code> {% for person in person_list %}
     &lt;p&gt;{{ person.name }}&lt;/p&gt;
 
 {% empty %}
     &lt;p&gt;sorry,no person here&lt;/p&gt;
 {% endfor %}
</code></pre>
</li>
<li>
<p>if 标签:{% if %}会对一个变量求值，如果它的值是“True”（存在、不为空、且不是boolean类型的false值），对应的内容块会输出。</p>
<pre lang="template"><code> {% if num &gt; 100 or num &lt; 0 %}
     &lt;p&gt;无效&lt;/p&gt;
 {% elif num &gt; 80 and num &lt; 100 %}
     &lt;p&gt;优秀&lt;/p&gt;
 {% else %}
     &lt;p&gt;凑活吧&lt;/p&gt;
 {% endif %}
</code></pre>
</li>
<li>
<p>with:使用一个简单地名字缓存一个复杂的变量，当你需要使用一个“昂贵的”方法（比如访问数据库）很多次的时候是非常有用的</p>
<pre lang="template"><code> {% with total=business.employees.count %}
     {{ total }} employee{{ total|pluralize }}
 {% endwith %}
</code></pre>
</li>
<li>
<p>csrf_token:这个标签用于跨站请求伪造保护</p>
</li>
</ul>
<h3>自定义标签和过滤器</h3>
<ol>
<li>
<p>在settings中的INSTALLED_APPS配置当前app，不然django无法找到自定义的simple_tag.</p>
</li>
<li>
<p>在app中创建templatetags模块(模块名只能是templatetags)</p>
</li>
<li>
<p>创建任意 .py 文件，如：my_tags.py</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> django <span class="pl-k">import</span> template
<span class="pl-k">from</span> django.utils.safestring <span class="pl-k">import</span> mark_safe
 
register <span class="pl-k">=</span> template.Library()   <span class="pl-c"><span class="pl-c">#</span>register的名字是固定的,不可改变</span>
 
 
<span class="pl-en">@register.filter</span>
<span class="pl-k">def</span> <span class="pl-en">filter_multi</span>(<span class="pl-smi">v1</span>,<span class="pl-smi">v2</span>):
    <span class="pl-k">return</span>  v1 <span class="pl-k">*</span> v2

<span class="pl-en">@register.simple_tag</span>
<span class="pl-k">def</span> <span class="pl-en">simple_tag_multi</span>(<span class="pl-smi">v1</span>,<span class="pl-smi">v2</span>):
    <span class="pl-k">return</span>  v1 <span class="pl-k">*</span> v2

<span class="pl-en">@register.simple_tag</span>
<span class="pl-k">def</span> <span class="pl-en">my_input</span>(<span class="pl-smi">id</span>,<span class="pl-smi">arg</span>):
    result <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>&lt;input type='text' id='<span class="pl-c1">%s</span>' class='<span class="pl-c1">%s</span>' /&gt;<span class="pl-pds">"</span></span> <span class="pl-k">%</span>(<span class="pl-c1">id</span>,arg,)
    <span class="pl-k">return</span> mark_safe(result)</pre></div>
</li>
<li>
<p>在使用自定义simple_tag和filter的html文件中导入之前创建的 my_tags.py</p>
<ul>
<li><code>{% load my_tags %}　</code></li>
</ul>
</li>
<li>
<p>使用simple_tag和filter（如何调用）</p>
<pre lang="template"><code>-------------------------------.html
{% load xxx %}  
      
# num=12
{{ num|filter_multi:2 }} #24
 
{{ num|filter_multi:"[22,333,4444]" }}
 
{% simple_tag_multi 2 5 %}  参数不限,但不能放在if for语句中
{% simple_tag_multi num 5 %}
</code></pre>
</li>
</ol>
<ul>
<li>注意：filter可以用在if等语句后，simple_tag不可以</li>
</ul>
<h3>模板继承</h3>
<p>模板继承将模板分为两种</p>
<ul>
<li>基模板:block 标签定义的元素可在衍生模板中修改</li>
<li>衍生模板：extends 指令声明这个模板衍生自 base.html。在 extends 指令之后，基模板中的 block块被重新定义，模板引擎会将其插入适当的位置。在基模板中其内容不是空的block，需要使用 super() 获取原来的内容。</li>
</ul>
<p>通过从下面这个base.html开始：</p>
<pre lang="template"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" href="style.css" /&gt;
    &lt;title&gt;{% block title %}My amazing site{% endblock %}&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id="sidebar"&gt;
        {% block sidebar %}
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="/blog/"&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        {% endblock %}
    &lt;/div&gt;

    &lt;div id="content"&gt;
        {% block content %}{% endblock %}
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code>- &lt;code&gt;&lt;/code&gt;
- &lt;code&gt;&lt;/code&gt;
- 
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
