# coding=utf-8
#    颜川广
# 2017年7月21日

# 1、执行 Python 脚本的两种方式

# 5、Python 单行注释和多行注释分别用什么？

# 6、声明变量注意事项有那些？

# # 8、如何查看变量在内存中的地址?

# 9、执行 Python 程序时，自动生成的.pyc文件的作用是什么？

# 10、写代码
# a.实现用户输入用户名和密码，当用户名为seven且密码为123时，显示登陆成功，否则登陆失败！
# b.实现用户输入用户名和密码，当用户名为seven且密码为123时，显示登陆成功，否则登陆失败，失败时允许重复输入三次
# c.实现用户输入用户名和密码，当用户名为seven或alex且密码为123时，显示登陆成功，否则登陆失败，失败时允许重复输入三次

# 11、写代码
# a.	 使用 while 循环实现输出 2	- 3	+	4	- 5	+	6	...	+	100	 的和
# b.	 使用 for 循环和 range 实现输出 1	- 2	+	3	- 4	+	5	- 6	...	+	99	 的和
# c.	 使用 while 循环实现输出 1，2，3，4，5，  7，8，9，  11，12
# d.	 使用 while 循环实现输出 1-100	 内的所有奇数
# e.	 使用 while 循环实现输出 1-100	 内的所有偶数


# 12、分别书写数字 5，10，32，7 的二进制表示


# 14、现有如下两个变量，请简述 n1和 n2是什么关系？
# n1 = 123
# n2 = 123


# 15、现有如下两个变量，请简述 n1	 和 n2	 是什么关系？
# n1 = 123456
# n2 = 123456

# 16、现有如下两个变量，请简述 n1	 和 n2	 是什么关系？

# 17、如有一下变量 n1	=	5，请使用 int 的提供的方法，得到该变量最少可以用多少个二进制位表示？

# 18、布尔值分别有什么？

"""
19、阅读代码，请写出执行结果
a = "alex"
b = a.capitalize()
print(a)
print(b)
请写出输出结果：
"""


# # 20、写代码，有如下变量，请按照要求实现每个功能
# name = " aleX"
# a.	移除 name 变量对应的值两边的空格，并输入移除有的内容
# b.	 判断 name 变量对应的值是否以 "al"	 开头，并输出结果
# c.	 判断 name 变量对应的值是否以 "X"	 结尾，并输出结果
# d.	 将 name 变量对应的值中的 “l” 替换为 “p”，并输出结果
# e.	 将 name 变量对应的值根据 “l” 分割，并输出结果。
# f.	 请问，上一题 e	 分割之后得到值是什么类型？
# g.	 将 name 变量对应的值变大写，并输出结果
# h.	 将 name 变量对应的值变小写，并输出结果
# i.	 请输出 name 变量对应的值的第 2 个字符？
# j.	 请输出 name 变量对应的值的前 3 个字符？
# k.	 请输出 name 变量对应的值的后 2 个字符？
# l.	 请输出 name 变量对应的值中 “e” 所在索引位置？

# 21、字符串是否可迭代？如可以请使用 for 循环每一个元素？

# 22、请用代码实现：利用下划线将列表的每一个元素拼接成字符串，li	 ＝ ['alex',	'eric',	'rain']

# 23、写代码，有如下列表，按照要求实现每一个功能
# li = ['alex', 'eric', 'rain']
# a.	计算列表长度并输出
# b.	 列表中追加元素 “seven”，并输出添加后的列表
# c.	 请在列表的第 1	 个位置插入元素 “Tony”，并输出添加后的列表
# d.	 请修改列表第 2	 个位置的元素为 “Kelly”，并输出修改后的列表
# e.	 请删除列表中的元素 “eric”，并输出修改后的列表
# f.	 请删除列表中的第 2	 个元素，并输出删除的元素的值和删除元素后的列表
# g.	 请删除列表中的第 3	 个元素，并输出删除元素后的列表
# h.	 请删除列表中的第 2 至 4 个元素，并输出删除元素后的列表
# i.	 请将列表所有的元素反转，并输出反转后的列表
# j.	 请使用 for、len、range 输出列表的索引
# k.	 请使用 enumerate 输出列表元素和序号（序号从 100 开始）
# l.	 请使用 for 循环输出列表的所有元素


# 23、写代码，有如下列表，请按照功能要求实现每一个功能
# li = ["hello", 'seven', ["mon", ["h", "kelly"], 'all'],	123, 446]
# a.	 请输出 “Kelly”
# b.	 请使用索引找到 'all'	 元素并将其修改为 “ALL”

# 24、写代码，有如下元组，按照要求实现每一个功能
# tu = ('alex', 'eric', 'rain')
# a.	 计算元组长度并输出
# b.	 获取元组的第 2	 个元素，并输出
# c.	 获取元组的第 1-2	 个元素，并输出
# d.	请使用 for 输出元组的元素
# e.	 请使用 for、len、range 输出元组的索引
# f.	请使用 enumerate 输出元祖元素和序号（序号从 10 开始）

# 25、有如下变量，请实现要求的功能
# tu = ("alex", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11, 22, 33)}, 44])
# a.讲述元祖的特性
# b.请问 tu 变量中的第一个元素 “alex” 是否可被修改？
# c.请问 tu变量中的"k2"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素 “Seven”
# d.请问 tu变量中的"k3"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素 “Seven”

# 26、字典
# dic = {'k1': "v1", "k2": "v2", "k3": [11, 22, 33]}
# b.	 请循环输出所有的 value
# c.	 请循环输出所有的 key 和 value
# d.	 请在字典中添加一个键值对，"k4":	"v4"，输出添加后的字典
# e.	 请在修改字典中 “k1” 对应的值为 “alex”，输出修改后的字典
# f.	 请在 k3 对应的值中追加一个元素 44，输出修改后的字典
# g.	 请在 k3 对应的值的第 1	 个位置插入个元素 18，输出修改后的字典

# # 28、求 1-100 内的所有数的和

# # 29、元素分类
# # 有如下值集合 [11,22,33,44,55,66,77,88,99,90]，将所有大于 66的值保存至字典的第一个 key 中，将小于 66	 的值保存至第二个 key 的值中。
# # 即： {'k1': 大于 66 的所有值,'k2':小于 66 的所有值}

# # 30、购物车
# # 功能要求：
# # 要求用户输入总资产，例如：2000
# # 显示商品列表，让用户根据序号选择商品，加入购物车
# # 购买，如果商品总额大于总资产，提示账户余额不足，否则，购买成功。
